APP_NAME="DOOM NATIVE PHP"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_DOMAIN=doomnativephp.test
APP_URL=http://${APP_DOMAIN}
APP_VERSION="v1.0.0"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

VITE_APP_NAME=${APP_NAME}
